#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=569
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CUBE_CUBOID_SPHERE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=370
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Frame
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=310
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=floyd
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=60
target12.editor.y=56
target12.height=50
target12.name=AmountInWords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=360
target12.y=490
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=TowerOfHanoiIterative
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=380
target13.y=190
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ky
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=segt
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=250
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Mixer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=670
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=tail
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=310
target18.editor.height=736
target18.editor.width=1022
target18.editor.x=2
target18.editor.y=2
target18.height=50
target18.name=reversepatt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=250
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=tohi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=240
target19.y=670
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PascalTriangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=70
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Aryh
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=palindrome111
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=130
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=NoClassDefFoundErrorDueToStaticInitFailure
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=280
target22.x=60
target22.y=10
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=FloydTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=190
target24.editor.height=519
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=AddTwoMatrix
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=190
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=PermutationIterative
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=350
target25.y=10
target26.editor.height=519
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Initials_of_names
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=100
target26.y=370
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=PALINDROME
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=130
target27.y=130
target28.editor.height=519
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=jbvl
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=430
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Diamond_Shape
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=56
target3.height=50
target3.name=ComplexNumbers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=670
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Character_Pattern
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=52
target31.editor.y=40
target31.height=50
target31.name=ClockDisplay
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=450
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=60
target32.editor.y=56
target32.height=50
target32.name=Mergesort
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=330
target32.y=550
target33.editor.height=736
target33.editor.width=1022
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=QUESTION1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=550
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=date
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=730
target35.editor.height=519
target35.editor.width=618
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Pixel
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=300
target35.y=70
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=PATTERN_1AAAAA
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=350
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=60
target37.editor.y=56
target37.height=50
target37.name=OpenURL
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=400
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=60
target38.editor.y=56
target38.height=50
target38.name=Quad
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=470
target38.y=610
target39.editor.height=746
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=Iterations1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=140
target39.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=xfvbh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=60
target40.editor.y=56
target40.height=50
target40.name=GaussMatrix
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=150
target40.y=490
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=reversepattern
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=240
target41.y=130
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=BubbleSort
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=280
target42.y=610
target43.height=62
target43.name=xii
target43.type=PackageTarget
target43.width=80
target43.x=620
target43.y=310
target44.editor.height=519
target44.editor.width=618
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=PascalsTriangle
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=200
target44.y=550
target45.editor.height=736
target45.editor.width=1022
target45.editor.x=1
target45.editor.y=1
target45.height=50
target45.name=reversepatterns
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=390
target45.y=70
target46.editor.height=519
target46.editor.width=618
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ReverseString
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=190
target46.y=310
target47.editor.height=700
target47.editor.width=900
target47.editor.x=60
target47.editor.y=56
target47.height=50
target47.name=ChangeMaker
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=420
target47.y=550
target48.editor.height=700
target48.editor.width=900
target48.editor.x=60
target48.editor.y=56
target48.height=50
target48.name=Piglatin
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=670
target49.appletHeight=500
target49.appletWidth=500
target49.editor.height=519
target49.editor.width=618
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Ex6
target49.numberAppletParameters=0
target49.showInterface=false
target49.type=AppletTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=370
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=bfx
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target50.editor.height=519
target50.editor.width=618
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=TransposeAMatrix
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=240
target50.y=190
target51.height=62
target51.name=rec
target51.type=PackageTarget
target51.width=80
target51.x=620
target51.y=390
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=Palindrome1
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=410
target52.y=370
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=LibraryCatalog
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=190
target53.y=430
target54.editor.height=700
target54.editor.width=900
target54.editor.x=60
target54.editor.y=56
target54.height=50
target54.name=TruthTable
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=260
target54.y=490
target55.editor.height=746
target55.editor.width=1032
target55.editor.x=-4
target55.editor.y=-4
target55.height=50
target55.name=gck
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=550
target56.height=62
target56.name=Important_JavA_Programs_ISC
target56.type=PackageTarget
target56.width=200
target56.x=490
target56.y=470
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MatrixMultiplication
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=56
target7.height=50
target7.name=QuickSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=610
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Bubble1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=130
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=PalindromeStringDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=70
