#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=569
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Smith
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Dec2Bin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=UniqueNumber
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=280
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=Pendulum_Array
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=Question12_ISC2012
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=160
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=Dec2Oct
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=Circular_Matrix2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=540
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=49
target16.editor.y=74
target16.height=50
target16.name=RemoveWord_ISC2014
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=190
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=Dec2Hex
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=380
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=Date_DDMMYY
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=Special_Fashion
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=420
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=FiboString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=Magic_Matrix
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=310
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=TimeInWords_ISC2003
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=400
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=RemoveRepChar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=550
target22.y=200
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Mixer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=420
target23.y=20
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=Sort2D_Method1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=260
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=SymetricMatrix_ISC2014
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=360
target25.y=80
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=CompositeMagic
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=440
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=Circular_Matrix
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=550
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=Question11_ISC2013
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=400
target28.y=320
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=IMEI
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=220
target29.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=IMEI_CheckDig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=140
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Node
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=280
target30.y=200
target31.height=50
target31.name=MagicComposite_ISC2014
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=170
target31.x=10
target31.y=80
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=Sent_Merge_Rev
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=560
target32.y=260
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=50
target33.name=Num2Word_ISC2011
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=130
target33.y=200
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=Date_Difference
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=510
target34.y=380
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=Keith
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=370
target35.y=200
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=RemoveDupChar
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=160
target36.y=20
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=50
target37.name=FillPrime
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=140
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=TwinPrimeRange
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=290
target38.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=ISC06PQ1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Alphabet_Freq
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=600
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=Swap_Strings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Decode_ISC2003
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=Recursion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Question11_ISC2011
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=320
